* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
}

h1, p, span {
  text-align: center;
}

.slider {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  justify-content: center;
  width: 1170px;
  margin: 0 auto;
  align-items: flex-start;
}

.item {
  display: flex;    
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-basis: 30%;    
  align-self: flex-start;
  align-items: center;
  max-height: 560px;
  transition:all 0.5s;
  color: #fff;
    
  &-2,&-6 {
    background: url('/img/e8ff749d43c890a977c1034b8f6f5ae9-1.jpg') no-repeat center center;
    background-size: contain;
    margin: 14px;    
  }
  &-1,&-3,&-4,&-5,&-7,&-8,&-9 {
    background: url('/img/8152-1.jpg') no-repeat center center;
    background-size: contain;
    margin: 14px;
  }

  &:hover {
    flex-basis: 100%;
  }
}
