body {
  font-family: sans-serif;
}

section {
  text-align: center;
  color: #fff;
  height: 100vh;
  padding-top: 20%;
}

h1 {
  text-transform: uppercase;
  font-weight: 100;
}

.wrapper h1 {color: #fff; text-align: center;}

.container-firstlend {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.firstlend-btn {
    width: auto;
    max-width: 200px;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-radius: 5px;
    margin-right: 15px;
    color:#fff;
    &:hover {
      color:#000;
      background-color: #fff;
    }
}

section#first {
  height:100vh;
}

section#second {
  height:100vh;
  padding-top: 0;
  
  & span {
    margin-right: 15px;
  }
}

.container-search {
  color:#000;
  padding: 10px 0;
  border-bottom: 1px solid #000;

}

/* Вертикальные табы */
.wrap-myvertical-tabs {
    max-width: 444px;
    display: flex;
    padding: 20px 0;
    margin: 0 auto;
}
.myvertical-tabs {
    list-style: none;
    background: #FFF;
    padding: 0;
    margin: 0;
}
.myvertical-tabs li {
    padding: 10px 15px;
    color: #777;
    cursor: pointer;
    background: #f7f7f7;
    border: 1px solid #e3e3e3;
    position: relative;
}
.myvertical-tabs li:hover {
    color: #434343;
    background: #efefef;
    border: 1px solid #e3e3e3;
}
.myvertical-tabs li.chosen {
    color: #434343;
    background: #efefef;
    border-right: 1px solid transparent;
}
.myvertical-tabs-content {
    display: none;
    background: #fff;
    padding: 10px 15px;
    margin-left: -1px;
    border: 1px solid #ccc;
    color: #000;

    & h2 {
      padding-bottom: 20px;
    }

    & p {
      text-align: justify;
    }
}
.myvertical-tabs-content.active {
    display: block;
}

.myvertical-tabs-content-wrap {width: 100%;}
/* /вертикальные табы */