* {
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Bad Script', cursive;
}
.slider {
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.item {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 25%;
  background-color: #aeaeae;
  border: 1px solid #000;
  transition: all 0.5s;

  &:hover {
    flex-basis: 100%;
  }

  span {
    font-size: 2rem;
    text-shadow: 0 0 10px #000;
  }

  &-1 {
    background: url('/img/slider1.jpg') no-repeat center center;
    background-size: cover;
  }
  &-2 {
    background: url('/img/slider2.jpg') no-repeat center center;
    background-size: cover;
  }
  &-3 {
    background: url('/img/slider3.jpg') no-repeat center center;
    background-size: cover;
  }
  &-4 {
    background: url('/img/slider4.jpg') no-repeat center center;
    background-size: cover;
  }
}

@media (max-width:640px) { 
  .slider {
    height: 100vh;
    flex-flow:column;
  }
  .item {
    width: 100%;
    height: 25vh;

    &:hover {
      flex-grow: 30%;
    }
  }
}