.calc {
    border: 3px solid #ccc;
    padding: 15px 10px 30px;
    margin-top: 50px;
}

h2 {
  border-bottom: 1px solid #372142;
    color: #8d7f7f;
    padding-bottom: 10px;
    margin-bottom: 30px;
}


h4 {
  margin-top: 40px;
    color: #6a4d6a;
    font-size: 15px;
}

#final_price {
      font-size: 30px;
    font-weight: 600;
}

.card-images img{
  display: none;
  margin-top: 50px;
}

#card_1_0 {
  display: inline-block;

}