.popup {
  background: #fff;
  display: block;
  width: 300px;
  height: 400px;
  position: fixed;
  left: 50%;
  top: 10%;
  transform: translateX(-50%) ;
  text-align: сenter;
  color: #333;
  padding: 20px;
  display: none;
  z-index: 9;
  overflow-y: auto;

  &-overlay {
    z-index: 1;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
    
  }

  &-close {
    color:#333;
    font-size: 2rem;
    position: absolute;
    top: 10px;
    right: 15px;
    transition: all 0.2s;
    opacity: 0.8;

     &:hover {
      opacity: 1;
      transform-origin: 50%;
      transform: rotateZ(90deg);
      color: #333;
      text-decoration: none;
     }
  }
}