form {
  display: block;
  background-color: #814497;
  height: 250px;
  padding: 10px;
  width: 400px;
  margin: 50px auto;
  text-align: center;
}

input {
  display: block;
  margin: 10px auto;
  border-radius: 5px;
  padding: 10px;
  border:1px solid #ccc;
  width: 90%;
}

.btn-form {
  padding: 10px 15px;
  color: #814497;
  background: #fff;
  border:1px solid #ccc;
  border-radius: 5px;
}

.error {
  border:1px solid red;
}

label.error {
  border:none;
  color:red;
}




/* стили для дз */

*,
    *::before,
    *::after {
      box-sizing: border-box;
    }

body {
  font-family: 'Bad Script', cursive;
  font-family: 'Ubuntu', sans-serif;
}

.section-form {
    background: url(/img/bg.png) no-repeat center center;
    height: 100vh;
   /* background-size: cover;*/
    background-size: 100% 100%;
    
}

.container {
  height:100vh;
  display:flex;
  align-items:flex-start;
  justify-content:center;
}

.container-mail {
  background: #fff;
  padding: 90px 70px;
      display: flex;
    align-items: center;
    justify-content: center;
}


h1 {
  font-size: 24px;
  line-height: 45px;
  color: #000000;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-size: 16px;
  line-height: 22px;
  color: #000000;
  font-weight: 400;
  text-align: center;
  margin-bottom: 65px;
}

#form-save {
  background: #fff;
  width: 100%;
  max-width: 350px;

  input {
  font-size: 16px;
  line-height: 22px;
  color: #7b7b7b;
  font-weight: 400;
  border: none;
  text-align: left;
  border-bottom: 1px solid #ccc;
  border-radius: 0;
}

.form-subtext {
    margin-top: 50px;

    a {
      color:#f69a7a;
    }
  }


}

.icon{
  position: relative;
}

.icon::before {
  content: '';
  color: #bdbdbd;
  position: absolute;
  display: flex;
  align-items: center;
  bottom: 0;
    top: 50%;
    transform: translateY(-50%);
        width: 100%;
    margin-left: 5%;
}

.icon_name::before {
  background-image: url("data:image/svg+xml,%3Csvg version='1.2' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 18' width='16' height='18'%3E%3Ctitle%3EForma 1%3C/title%3E%3Cstyle%3E .s0 %7B fill: %237b7b7b %7D %3C/style%3E%3Cpath id='Forma 1' class='s0' d='m4.8 4.9c0-2.1 0.5-3.9 3.2-3.9 2.7 0 3.2 1.8 3.2 3.9 0 2.2-1.4 3.9-3.2 3.9-1.8 0-3.2-1.7-3.2-3.9zm-2.8 9.9c0-0.1 0 0 0 0zm12 0.1c0 0 0-0.2 0 0zm0 0q0 0.1 0 0.3c0 0-0.9 1.8-6 1.8-5.1 0-6-1.8-6-1.8q0-0.3 0-0.4c0 0 0 0 0-0.3 0.1-3.6 0.6-4.7 4.3-5.4 0 0 0.5 0.7 1.7 0.7 1.2 0 1.7-0.7 1.7-0.7 3.7 0.7 4.2 1.8 4.3 5.5 0 0.3 0 0.3 0 0.3z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: left;
}

.icon_email::before {
  background-image: url("data:image/svg+xml,%3Csvg version='1.2' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15' width='15' height='15'%3E%3Ctitle%3EForma 1%3C/title%3E%3Cstyle%3E .s0 %7B fill: %23888888 %7D %3C/style%3E%3Cpath id='Forma 1' class='s0' d='m2.4 4.5q-0.4-0.6-0.4-1.1 0-0.6 0.3-1 0.3-0.4 0.8-0.4h9.8q0.5 0 0.8 0.4 0.3 0.3 0.3 0.8 0 0.7-0.3 1.2-0.4 0.6-0.8 1-2.6 2-3.2 2.5 0 0.1-0.3 0.3-0.2 0.2-0.3 0.3-0.2 0.1-0.4 0.2-0.2 0.2-0.4 0.2-0.1 0.1-0.3 0.1-0.2 0-0.3-0.1-0.2 0-0.4-0.2-0.2-0.1-0.4-0.2-0.1-0.1-0.3-0.3-0.3-0.2-0.3-0.3-0.6-0.5-1.8-1.4-1.1-0.9-1.3-1.1-0.5-0.3-0.8-0.9zm11.6 1v6.3q0 0.5-0.3 0.8-0.3 0.4-0.8 0.4h-9.8q-0.5 0-0.8-0.4-0.3-0.3-0.3-0.8v-6.3q0.3 0.4 0.7 0.7 2.4 1.9 3.3 2.7 0.4 0.4 0.6 0.5 0.3 0.2 0.7 0.4 0.4 0.2 0.7 0.2 0.3 0 0.7-0.2 0.4-0.2 0.7-0.4 0.2-0.1 0.6-0.5 1.1-0.9 3.3-2.7 0.4-0.3 0.7-0.7z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: left;
}

.icon_pass::before {
  background-image: url("data:image/svg+xml,%3Csvg version='1.2' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 17 21' width='17' height='21'%3E%3Ctitle%3EShape 1%3C/title%3E%3Cstyle%3E .s0 %7B fill: %23888888 %7D %3C/style%3E%3Cpath id='Shape 1' class='s0' d='m5.5 8.5h-2.5v-2.5c0-2.8 2.3-5 5-5 2.7 0 5 2.2 5 5v2.5h-2.5v-2.5c0-1.4-1.1-2.6-2.5-2.6-1.4 0-2.5 1.2-2.5 2.6zm9.5 2.1v8c0 0.8-0.6 1.4-1.3 1.4h-11.4c-0.7 0-1.3-0.6-1.3-1.4v-8c0-0.7 0.6-1.3 1.3-1.3h11.3c0.8 0 1.4 0.6 1.4 1.3zm-5.9 6.4h-2.2l0.4-2.3c-0.4-0.2-0.6-0.7-0.6-1.1 0-0.8 0.6-1.3 1.3-1.3 0.7 0 1.3 0.5 1.3 1.3 0 0.4-0.2 0.9-0.6 1.1z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: left;
}

.icon input {
  padding-left: 2rem;
}




  .form-save__btn {
    border-radius: 27px;
    background-color: #82c5c3;
    padding: 20px 35px;
    font-size: 16px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Open Sans";
    border:none;
  }

  .img-reponsive {
    width: 100%;
    height: auto;
    max-width: 390px;
  }

